{
  "name": "learning-angularjs",
  "version": "1.0.0",
  "description": "Some AngularJS basics",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "start": "npm i && node server.js",
    "start:watch": "npm i && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wojtek-zajac/learning-angularjs.git"
  },
  "author": "WZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wojtek-zajac/learning-angularjs/issues"
  },
  "homepage": "https://github.com/wojtek-zajac/learning-angularjs#readme",
  "engines": {
    "node": "11.6.0"
  },
  "dependencies": {
    "angular": "^1.7.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@smartrecruiters/eslint-config": "4.3.0",
    "eslint": "5.12.0",
    "nodemon": "^1.18.9"
  }
}
